# Proyecto_Gradle

./: README.md  index.html  settings.gradle
10/: index.html
app/: build.gradle
app/allure-results/: 022cf753-8d61-4227-81eb-6e17557d2039-result.json  062db7e3-21dc-431b-8fcf-9b91012dd0b4-result.json  07f27130-6b9f-40bb-be36-b60570b17279-result.json  09ea8cde-9029-4b4d-945e-86794dbf0cb2-container.json  0e33a9d7-7a24-4d95-9922-e0cfd9c3bfd0-result.json  0f4ca509-939b-4251-b0b9-6b2080b23005-container.json  101381f0-7960-4ac7-8e7d-07bf4f1cbef0-container.json  1691d73a-fd7a-4686-be94-0e929e7d07fb-container.json  16fef11e-2d47-491f-89c7-3a3eb41dbf26-result.json  17836f93-95ef-4a6b-8ae9-1ff2ac5a8eff-container.json  1873c8d2-31f7-4623-86c7-53960185bed0-container.json  1a6bc1c5-3c0d-4729-b11a-cc9accfa06c3-result.json  228c6def-73ce-45fe-9ab1-6b033ea32e04-result.json  239b40d3-0a87-44da-bc6f-20a115c1264a-result.json  2c361385-fa08-4fa2-85c6-512ba40c153a-result.json  2cbe1de5-9c90-4c98-9071-31708df4449b-result.json  2dc31cc8-ae7f-4a51-9165-541e5158b0b5-container.json  323a96c0-c423-4602-8d37-b6fb653be14e-result.json  356d6ead-6a35-4667-ab74-f8fc83b8a5b2-result.json  35e62855-d1e3-4800-9865-31e02822f9ae-container.json  39f92fa6-a4d0-417f-bc9b-66a146e9852d-container.json  3c272537-3276-4b7e-a77f-a2c963d76a0f-container.json  3ca70b37-00ba-4c82-a2eb-f704ce3774c1-result.json  3d928747-5841-4f49-96c3-8ae2d5c473c2-result.json  417d14d8-ec6b-4eea-bedb-6c3a41f8f5eb-container.json  429e9a17-8c2e-4788-94d9-312d9b506447-result.json  4304d201-c423-4b14-a2e6-f963cae5d80e-container.json  (+94 more)
(+422 files in other folders)
