plugins {
    id 'application'
    //alias(libs.plugins.allure)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.jackson.databind
    testImplementation libs.webdrivermanager
    implementation libs.selenium.java
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    testImplementation libs.allure.junit5
    testImplementation libs.rest.assured
    testImplementation libs.allure.rest.assured
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'proyectos_gradle.App'
}

// Unificamos la configuración del test aquí
tasks.named('test', Test) {
    useJUnitPlatform()
    
    systemProperties([
        'junit.jupiter.execution.parallel.enabled': 'true',
        'junit.jupiter.execution.parallel.mode.default': 'concurrent',
        'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent',
        'junit.jupiter.execution.parallel.config.strategy': 'fixed',
        'junit.jupiter.execution.parallel.config.fixed.parallelism': '2' 
    ])

    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Configuración simplificada de Allure
//allure {
//    version = libs.versions.allure.get()
//}